# Server
NODE_ENV=development
PORT=3000
PUBLIC_URL=http://localhost:3000
SESSION_SECRET=change-me
# Cookies
COOKIE_SECURE=false
TRUST_PROXY=false
# Debug
DEBUG_AUTH=false
# SMTP (optional for prod email)
SMTP_HOST=
SMTP_PORT=465
SMTP_SECURE=true
SMTP_TLS_REJECT_UNAUTH=true
MAIL_USER=
MAIL_PASS=
